# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=HaloTekno

# Database (Development - Neon)
DATABASE_URL=postgresql://user:pass@host:5432/db?sslmode=require

# Database (Local Docker)
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/halotekno

# Redis (Development - Upstash)
REDIS_URL=redis://default:xxx@xxx.upstash.io:6379

# Redis (Local Docker)
# REDIS_URL=redis://localhost:6379

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-min-32-chars-generate-with-openssl-rand-base64-32

# Google OAuth
GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxx

# File Upload (Uploadthing)
UPLOADTHING_SECRET=sk_live_xxx
UPLOADTHING_APP_ID=xxx

# Email (Resend)
RESEND_API_KEY=re_xxx

# Midtrans (Payment)
MIDTRANS_SERVER_KEY=xxx
MIDTRANS_CLIENT_KEY=xxx
MIDTRANS_IS_PRODUCTION=false

# WhatsApp CS
NEXT_PUBLIC_WHATSAPP_CS=6281234567890
